# SPDX-FileCopyrightText: 2020 German Aerospace Center (DLR)
# SPDX-License-Identifier: MIT

stages:
    - test
    - audit
test:
    stage: test
    tags:
        - docker
    image: python:3.7
    script:
        - pip install poetry
        - poetry install
        - make test
    artifacts:
        reports:
            junit: build/tests.xml

audit:
    stage: audit
    tags:
        - docker
    image: python:3.7
    script:
        - pip install poetry
        - poetry install
        - make audit
    artifacts:
        expose_as: "Coverage Report"
        paths:
            - build/htmlcov
    coverage: '/^TOTAL.+?(\d+\%)$/'
